server {
   listen 443;
   listen [::]:443;
   root /var/www/html/wordpress;
   server_name localhost;

   ssl on;
   ssl_certificate /etc/nginx/ssl/pa.crt;
   ssl_certificate_key /etc/nginx/ssl/pa.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      #autoindex on;
      index index.php index.html index.nginx-debian.html;
    }

## Images and static content is treated different
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log off;
      expires 30d;
   }

   location ~ /\.ht {
      deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
   }

   location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
     # fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      fastcgi_pass wordpress:9000;
   }
}
